{
  "database": {
    "rules": "database.rules.json"
  },
  "hosting": {
    "public": "./",
    "ignore": [
      "**/.*",
      "xel.sublime-project",
      "xel.sublime-workspace"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "redirects": [
      {
        "source": "/node_modules/xel/:where/**",
        "destination": "/:where/**",
        "type": 308
      }
    ],
    "headers": [
      {
        "source": "**",
        "headers": [
          {
            "key": "Access-Control-Allow-Origin",
            "value": "*"
          }
        ]
      }
    ]
  }
}