{
  "database": {
    "rules": "database.rules.json"
  },
  "hosting": {
    "public": "./",
    "ignore": [
      "**/.*",
      "xel.sublime-project",
      "xel.sublime-workspace"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "headers": [
      {
        "source" : "**",
        "headers" : [
          {
            "key" : "Access-Control-Allow-Origin",
            "value" : "*"
          }
        ]
      }
    ]
  }
}