{
  "name": "xel",
  "version": "0.0.0",
  "type": "module",
  "browser": "xel.js",
  "description": "Widget toolkit for building native-like Web, Electron and Hybrid apps",
  "author": "Jarosław Foksa",
  "license": "MIT",
  "homepage": "https://xel-toolkit.org/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jarek-foksa/xel.git"
  },
  "bugs": {
    "url": "https://github.com/jarek-foksa/xel/issues"
  },
  "keywords": [
    "widget",
    "toolkit",
    "electron",
    "nwjs",
    "nw.js",
    "macOS",
    "desktop",
    "ui",
    "button",
    "slider",
    "tabs",
    "card",
    "menu",
    "menubar",
    "checkbox",
    "radio",
    "switch",
    "select",
    "dialog",
    "drawer",
    "popover",
    "slider",
    "throbber"
  ],
  "devDependencies": {
    "cantarell": "0.303.0",
    "clean-css": "5.2.2",
    "fs-extra": "10.0.0",
    "glob": "7.2.0",
    "html-minifier-terser": "6.1.0",
    "marked": "4.0.8",
    "prismjs": "1.25.0",
    "rollup": "2.63.0",
    "semver": "7.3.5",
    "terser": "5.10.0"
  }
}
