{
  "name": "xel",
  "version": "0.0.0",
  "type": "module",
  "browser": "xel.js",
  "description": "Widget toolkit for building native-like Web, Electron and Hybrid apps",
  "author": "Jarosław Foksa",
  "license": "MIT",
  "homepage": "https://xel-toolkit.org/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jarek-foksa/xel.git"
  },
  "bugs": {
    "url": "https://github.com/jarek-foksa/xel/issues"
  },
  "keywords": [
    "widget", "toolkit", "electron", "nwjs", "nw.js", "macOS", "desktop", "ui", "button", "slider", "tabs", "card",
    "menu", "menubar", "checkbox", "radio", "switch", "select", "dialog", "drawer", "popover", "slider", "throbber"
  ],
  "devDependencies": {
    "@csstools/postcss-minify":    "2.0.3",
    "@fluent/bundle":              "0.18.0",
    "@rollup/rollup-darwin-arm64": "4.34.8",
    "colorjs.io":                  "0.6.0-alpha.1",
    "dompurify":                   "3.2.4",
    "fs-extra":                    "11.3.0",
    "glob":                        "11.0.1",
    "html-minifier-terser":        "7.2.0",
    "marked":                      "15.0.7",
    "postcss":                     "8.5.3",
    "postcss-import":              "16.1.0",
    "postcss-nesting":             "13.0.1",
    "prismjs":                     "1.29.0",
    "rollup":                      "4.34.8",
    "semver":                      "7.7.1",
    "terser":                      "5.39.0"
  },
  "scripts": {
    "start":                       "firebase emulators:start --project xel-toolkit --only hosting --log-verbosity=QUIET",
    "start:hosting":               "firebase emulators:start --project xel-toolkit --only hosting --log-verbosity=QUIET",
    "build":                       "./npm.js build",
    "build:npm":                   "./npm.js build:npm",
    "build:hosting":               "./npm.js build:hosting",
    "publish":                     "./npm.js publish",
    "publish:npm":                 "./npm.js publish:npm",
    "publish:hosting":             "./npm.js publish:hosting",
    "help":                        "./npm.js help"
  }
}