{
  "name": "xel",
  "version": "0.0.0",
  "type": "module",
  "browser": "xel.js",
  "description": "Xel - Widget Toolkit",
  "author": "Jarosław Foksa",
  "license": "MIT",
  "homepage": "https://xel-toolkit.org/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jarek-foksa/xel.git"
  },
  "bugs": {
    "url": "https://github.com/jarek-foksa/xel/issues"
  },
  "keywords": [
    "widget",
    "toolkit",
    "electron",
    "nwjs",
    "nw.js",
    "macOS",
    "desktop",
    "ui",
    "button",
    "slider",
    "tabs",
    "card",
    "menu",
    "menubar",
    "checkbox",
    "radio",
    "switch",
    "select",
    "dialog",
    "drawer",
    "popover",
    "slider",
    "throbber"
  ],
  "devDependencies": {
    "@biomejs/biome": "2.4.9",
    "@csstools/postcss-minify": "3.0.0",
    "@fluent/bundle": "0.19.1",
    "colorjs.io": "0.6.1",
    "comment-parser": "1.4.5",
    "dompurify": "3.3.3",
    "glob": "13.0.6",
    "html-minifier-terser": "7.2.0",
    "ip": "2.0.1",
    "marked": "17.0.5",
    "postcss": "8.5.8",
    "postcss-import": "16.1.1",
    "postcss-nesting": "14.0.0",
    "prismjs": "1.30.0",
    "qrcode-generator": "2.0.4",
    "rollup": "4.60.0",
    "semver": "7.7.4",
    "terser": "5.46.1",
    "typescript": "6.0.2"
  },
  "scripts": {
    "start": "./scripts/start.js",
    "build": "./scripts/build.js",
    "publish": "./scripts/publish.js",
    "lint": "./scripts/lint.js",
    "stats": "./scripts/stats.js",
    "help": "./scripts/help.js"
  }
}
